<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Python Barranquilla</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300|Titillium+Web:700);
        html{
            margin: 0;
            padding:0;
        }
        body {
        background: url(http://i.giphy.com/jcxtvm2bsZDH2.gif);
        background-repeat: no-repeat;
        background-position: bottom center;
        background-size: 90% cover;
        font-family: 'Titillium Web', sans-serif;
        color: #fff;
        background-color: #1BCF00;
        height: 100vh;
        margin: 0;
        padding:0;
        }
        .travolta {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        background-color: rgba(0, 0, 0, 0.65);
        min-height: 100vh;
        text-align: center;
        }

        h1 {
        font-size: 10rem;
        font-weight: 700;
        margin: 0;
        }
        p {
        font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        font-size: 5vw;
        margin-bottom: 30px;
        }
        a {
        border-radius: 25px;
        background: none;
        color: #fff;
        font-size: 18px;
        padding: 10px 20px;
        border: 2px solid #fff;
        text-decoration: none;
        }
        a:hover {
        background: #fff;
        color: #212121;
        }
        @media screen and (min-width: 768px){
            h1 {
                font-size: 12rem;
            }
        }
    </style>
</head>
<body>
    <div class="travolta">
        <h1>404</h1>
        <p>Parece que te has perdido...</p>
        <a href="/">Volver</a>
    </div>
</body>
</html>
